server {
    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    server_name bracket-boss-api.msubhanservices.com; # managed by Certbot

    ssl_certificate /etc/letsencrypt/live/bracket-boss-api.msubhanservices.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/bracket-boss-api.msubhanservices.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    root /var/www/html;

    location / {
        try_files $uri $uri/ =404;
    }

    location /graphql {
        proxy_pass http://localhost:8080; # Forward traffic to your GraphQL server

        proxy_set_header Host $host; # Pass the original host header
        proxy_set_header X-Real-IP $remote_addr; # Pass the client's real IP address
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; # Append IP if behind multiple proxies
        proxy_set_header X-Forwarded-Proto $scheme; # Indicate original scheme (http/https)

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade"; # Use "upgrade" directly for WebSocket proxying
    }

    access_log /var/log/nginx/bracket-boss-api.access.log;
    error_log /var/log/nginx/bracket-boss-api.error.log;
}

server {
    listen 80;
    listen [::]:80;
    server_name bracket-boss-api.msubhanservices.com;

    location / {
        return 301 https://$host$request_uri;
    }

}